<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:template match="/">
<HTML>
    <head>
        <title>Order List</title>
    </head>
<body>
    <table>
        <xsl:apply-templates/>
    </table>          
</body>  
</HTML>
</xsl:template>

<xsl:template match="ArrayOfOrderDetails">
    <xsl:apply-templates select="OrderDetails"/>
</xsl:template>

<xsl:template match="OrderDetails">
    <tr>
        <td>
            <xsl:value-of select="OrderNumber"/>
        </td>
		<td>
            <xsl:value-of select="CustomerName"/>
        </td>
		<td>
            <xsl:value-of select="GoodsName"/>
        </td>
		<td>
            <xsl:value-of select="GoodsNumber"/>
        </td>
        <td>
            <xsl:value-of select="GoodsPrice"/>
        </td>
		<td>
            <xsl:value-of select="CustomerPNumber"/>
        </td>
    </tr>
</xsl:template>
</xsl:stylesheet>